NEXTAUTH_SECRET=Tsg7jLju/FXyqhzF1xeSZ8e95QGmYMzqeKI1LsX2Su4=
# NEXTAUTH_URL=https://tile-simulator-9sur-knvsrarc4-fsdteamsaa-gmailcoms-projects.vercel.app
# NEXTAUTH_URL=https://tile-simulator-eta.vercel.app
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=https://tilecustomizer.scaleupdevagency.com
NEXT_PUBLIC_BACKEND_URL=https://tilecustomizer.scaleupdevagency.com



# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
